<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shruti Singh</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/shruti-img.png" alt="shruti-profile-pic" height="200" width="200"></td>
            <td><h1>Shruti Singh</h1>
                <p><em>Full Stack  Web Developer</em></p>
                <p>I am a Full Stack and a final year student pursuing B.Tech from MITS Gwalior in the field of Electronics Engineering. My technical skills include programming in C and C++. I like to read self-help books and learn new languages.</p></td>
        </tr>
    </table>
   
    <hr>
    <h3>Education</h3>
    <ul>
        <li>B.Tech : Electronics Engineering</li>
        <li>XII : Carmel Convent Senior Secondary School</li>
        <li>X : Carmel Convent Senior Secondary School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <td>2022-2023</td>
            <td>Opengenus</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>LTIMindtree Intern</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>C</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Reading self-help books</li>
        <li>Googling</li>
        <li>Talking to Chat gpt</li>
    </ol>
    <hr>
    <a href="contact.html">Contact Me</a>
   
     
</body>
</html>